{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/slack:v2.*.*",
        "alias": "slack",
        "title": "Slack",
        "description": "Authorize this connector if you want to use the Slack API."
      }, {
        "name": "transposit/slack_webhook:v2.*.*",
        "alias": "slack_webhook"
      }],
      "operations": [{
        "id": "get_channels_list",
        "tql": {
          "tql": "SELECT id,name FROM slack.get_channels_list\n  WHERE exclude_members=true\n  AND exclude_archived=true"
        }
      }, {
        "id": "find_and_post_new_channels",
        "function": {
          "js": "find_and_post_new_channels.js",
          "lang": "js"
        }
      }, {
        "id": "post_chat_message",
        "tql": {
          "parameters": [{
            "name": "new_channel_announcement_channel",
            "description": "New channel announcement channel",
            "type": "STRING",
            "required": true
          }, {
            "name": "list_of_formatted_channel_ids",
            "description": "list of new channels in <#id>, <#id> format",
            "type": "STRING",
            "required": true
          }],
          "tql": "SELECT * FROM slack.post_chat_message\n  WHERE $body=(SELECT {\n    'channel' : @new_channel_announcement_channel,\n    'text' : 'New channels: '+@list_of_formatted_channel_ids\n  })\n"
        }
      }],
      "dataConnections": [{
        "ref": "slack_identify.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "identity.basic"
            },
            "executionLimits": {
            }
          }
        },
        "title": "Slack",
        "description": "Used to identify you on Slack"
      }, {
        "ref": "slack_bot.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "chat:write:bot"
            },
            "executionLimits": {
            }
          }
        }
      }, {
        "ref": "slack.raw",
        "requireConsumerSignin": true,
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "channels:read chat:write:bot"
            },
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettingsDisplay": "GENERATED"
    }
  }
}